#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Mount point		FStype					Device													Flags

/system       ext4        /emmc@android
/cache        ext4        /emmc@cache
/data         ext4        /emmc@usrdata

/external_sd  fuse        /dev/fuse
auto          vfat        /devices/platform/mtk-msdc.0/mmc_host
auto          vfat        /devices/platform/mtk-msdc.1/mmc_host
auto          vfat        /devices/platform/mt_usb

/protect_f    ext4        /emmc@protect_f
/protect_s    ext4        /emmc@protect_s

